on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deploy environment'
        required: true
        default: 'dev'
        type: choice
        options:
        - dev
        - stage
        - prod
      cognito_app_secret:
        description: 'AWS Cognito secret store'
        type: string
        required: false
        default: veda-auth-stack-alukach/veda-workflows
      stac_ingestor_url:
        description: 'URL for the stac ingestor API. (A deployment of https://github.com/NASA-IMPACT/veda-stac-ingestor)'
        required: true
        type: string
      external_role_arn:
        description: 'ARN refering to the external IAM role which is assumed during ingests.'
        required: true
        type: string

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: ${{ inputs.environment }}
      cognito_app_secret: ${{ inputs.cognito_app_secret }}
      stac_ingestor_url: ${{ inputs.stac_ingestor_url }}
      external_role_arn: ${{ inputs.external_role_arn }}
